{
	"name": "bamboo-pa-vscode",
	"displayName": "Bamboo",
	"publisher": "root16",
	"repository": {
		"url": "https://github.com/Root16/bamboo"
	},
	"description": "Allows users to create, update, and publish webresources on the Microsoft Power Platform straight from vscode",
	"version": "0.2.3",
	"icon": "resources/bamboo-green.png",
	"engines": {
		"vscode": "^1.61.0"
	},
	"categories": [
		"Other"
	],
	"main": "./out/extension.js",
	"activationEvents": [
		"onStartupFinished",
		"onCommand:extension.doThing"
	],
	"contributes": {
		"configuration": {
			"title": "Bamboo",
			"properties": {
				"bamboo.createWebResource.updateIfExists": {
					"type": "boolean",
					"default": false,
					"description": "When creating a WebResource, override it's contents if it already exists"
				},
				"bamboo.createWebResource.askForName": {
					"type": "boolean",
					"default": false,
					"description": "When creating a WebResource, manually enter the full name (path included) of the WebResource"
				},
				"bamboo.uploadWebResource.publishIfSuccessful": {
					"type": "boolean",
					"default": true,
					"description": "When creating or updaing a WebResource, publish it."
				},
				"bamboo.general.listFilesOnStartup": {
					"type": "boolean",
					"default": false,
					"description": "When the extension is loaded, list all files in the currently selected solution in the tree explorer"
				}
			}
		},
		"views": {
			"explorer": [
				{
					"id": "webresourceTree",
					"name": "WebResouces in Current Solution"
				}
			]
		},
		"commands": [
			{
				"command": "bamboo.updateFile",
				"title": "Update webresource in Power Apps",
				"category": "Bamboo"
			},
			{
				"command": "bamboo.createAndUploadFile",
				"title": "Create and upload webresource to Power Apps",
				"category": "Bamboo"
			},
			{
				"command": "bamboo.webresourceTree.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "bamboo.updateFile",
					"group": "navigation"
				},
				{
					"command": "bamboo.createAndUploadFile",
					"group": "navigation"
				}
			],
			"view/title": [
				{
					"command": "bamboo.webresourceTree.refreshEntry",
					"when": "view == webresourceTree",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.61.0",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"@vscode/test-electron": "^1.6.2",
		"eslint": "^7.32.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.1",
		"typescript": "^4.4.3"
	},
	"dependencies": {
		"@azure/msal-node": "^3.2.3",
		"open": "^10.1.0"
	}
}
